{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"diffEditor.diffAlgorithm": "legacy",
		"diffEditor.experimental.showEmptyDecorations": false,
		"files.autoSave": "onFocusChange",
		"scm.diffDecorations": "none",
		"editor.showFoldingControls": "always",
		"editor.renderLineHighlight": "none",
		"scm.diffDecorationsGutterPattern": {
			"modified": false
		},
		"scm.diffDecorationsGutterAction": "none",
		"testing.gutterEnabled": false,
		"diffEditor.renderGutterMenu": false,
		"debug.gutterMiddleClickAction": "none",
		"editor.colorDecorators": false,
		"editor.colorDecoratorsActivatedOn": "click",
		"editor.defaultColorDecorators": "never",
		"editor.unicodeHighlight.includeComments": false,
		"workbench.cloudChanges.autoResume": "off",
		"workbench.cloudChanges.continueOn": "off",
		"editor.renderWhitespace": "none",
		"editor.experimentalWhitespaceRendering": "off",
		"editor.renderControlCharacters": false,
		"editor.renderFinalNewline": "off",
		"diffEditor.renderIndicators": false,
		"diffEditor.renderMarginRevertIcon": false,
		"diffEditor.renderSideBySide": true,
		"editor.minimap.renderCharacters": false,
		"workbench.tree.renderIndentGuides": "none",
		"editor.guides.indentation": false,
		"editor.glyphMargin": false,
		"breadcrumbs.icons": false,
		"workbench.reduceMotion": "on",
		"explorer.compactFolders": false,
		"outline.icons": false,
		"scm.compactFolders": false,
		"terminal.integrated.customGlyphs": false,
		"notebook.compactView": false,
		"notebook.consolidatedOutputButton": false,
		"terminal.integrated.gpuAcceleration": "off",
		"editor.matchBrackets": "never",
		"editor.bracketPairColorization.enabled": false,
		"workbench.preferredHighContrastLightColorTheme": "Aura Dark",
		"editor.unicodeHighlight.nonBasicASCII": false,
		"editor.unicodeHighlight.invisibleCharacters": false,
		"editor.unicodeHighlight.includeStrings": false,
		"editor.unicodeHighlight.ambiguousCharacters": false,
		"editor.selectionHighlight": false,
		"editor.guides.highlightActiveIndentation": false,
		"editor.guides.highlightActiveBracketPair": false,
		"editor.copyWithSyntaxHighlighting": false,
		"editor.foldingHighlight": false,
		"editor.multiCursorMergeOverlapping": false,
		"editor.cursorBlinking": "solid",
		"breadcrumbs.enabled": false,
		"breadcrumbs.filePath": "off",
		"breadcrumbs.showArrays": false,
		"breadcrumbs.showBooleans": false,
		"breadcrumbs.showClasses": false,
		"breadcrumbs.showConstants": false,
		"breadcrumbs.showConstructors": false,
		"breadcrumbs.showEnumMembers": false,
		"breadcrumbs.showEnums": false,
		"breadcrumbs.showEvents": false,
		"breadcrumbs.showFields": false,
		"breadcrumbs.showFiles": false,
		"breadcrumbs.showFunctions": false,
		"breadcrumbs.showInterfaces": false,
		"breadcrumbs.showKeys": false,
		"breadcrumbs.showMethods": false,
		"breadcrumbs.showModules": false,
		"breadcrumbs.showNamespaces": false,
		"breadcrumbs.showNull": false,
		"breadcrumbs.showNumbers": false,
		"breadcrumbs.showObjects": false,
		"breadcrumbs.showOperators": false,
		"breadcrumbs.showPackages": false,
		"breadcrumbs.showProperties": false,
		"breadcrumbs.showStrings": false,
		"breadcrumbs.showStructs": false,
		"breadcrumbs.showTypeParameters": false,
		"breadcrumbs.showVariables": false,
		"breadcrumbs.symbolPath": "off",
		"breadcrumbs.symbolSortOrder": "name",
		"workbench.editor.decorations.badges": false,
		"outline.problems.badges": false,
		"explorer.decorations.badges": false,
		"search.decorations.badges": false,
		"git.decorations.enabled": false,
		"editor.minimap.showMarkSectionHeaders": false,
		"editor.minimap.showRegionSectionHeaders": false,
		"editor.minimap.showSlider": "always",
		"editor.inlineSuggest.edits.renderSideBySide": "never",
		"editor.occurrencesHighlight": "off",
		"editor.hover.sticky": false,
		"editor.stickyScroll.enabled": false
	}
}